settings  {
   logfile    = "/var/log/lsyncd/lsyncd.log",
   statusFile = "/var/log/lsyncd/lsyncd-status.log",
   statusInterval = 20
}
servers = {
	"10.x.x.x",
	"10.x.x.x"
	}

for _, server in ipairs(servers) do

	sync{
	    default.rsyncssh,
	    source="/var/www/",
	    host=server,
	    targetdir="/var/www/",
	    rsync={archive=true, compress=true, verbose=true}
	}

	sync{
	    default.rsyncssh,
	    source="/etc/httpd/",
	    host=server,
	    targetdir="/etc/httpd/",
	    rsync={archive=true, compress=true, verbose=true}
	}
end
