In order to create a TempURL for Cloud Files the following must be done:

1) Discover your account API Token
curl -D - -H "X-Auth-Key: <API KEY>" -H "X-Auth-User: <USER NAME>" https://lon.auth.api.rackspacecloud.com/v1.0


2) Make note of:
X-Storage-Token: <token> 
X-Storage-Url: https://storage101.xxxx.clouddrive.com/v1/MossoCloudFS_xxxxxxxxxxxxxxxxxxxx

3) Prep the TempURL with a curl command:
curl -D - -X POST -H "X-Auth-Token: <The X-Storage-Token from Above>" -H "X-Account-Meta-Temp-Url-Key: <anyrandompassword>" https://storage101.xxxx.clouddrive.com/v1/MossoCloudFS_xxxxxxxxxxxxx

4) Run the following python script (modify base_URL and Object_path accordingly):
------------------------------------------------------------------------
#!/usr/bin/python
import hmac
from hashlib import sha1

from sys import argv
from time import time

if len(argv) != 3:
  print 'Syntax: <container/file> <seconds>'
  print 'Example: mystorage/mypic.jpg 60'
else:
  base_url = 'https://storage101.xxxx.clouddrive.com'
  url, seconds = argv[1:]
  method = 'GET'
  key = 'tempurlkey'
  object_path = '/v1/MossoCloudFS_xxxxxxxxxxxxxxxxxxxx/' + url
  seconds = int(seconds)
  expires = int(time() + seconds)
  hmac_body = '%s\n%s\n%s' % (method, expires, object_path)
  sig = hmac.new(key, hmac_body, sha1).hexdigest()
  print '%s%s?temp_url_sig=%s&temp_url_expires=%s' % \
    (base_url, object_path, sig, expires)

-----------------------------------------------------------------------

./tempurl.py "Cloud Block Storage for Web Content"/stracker.jpg 300

5) Profit.

